<html xmlns:WM>
<head>
	<?IMPORT namespace="WM" implementation="./ctrl_datepicker.htc">
<style>
.datepicker_date {
	text-align:left;
}

.datepicker_time {
	width:8em;text-align:left;
}

.apptTdDatePicker {
	border-top:solid 1;
	border-bottom:solid 1;
	padding:5px;
	border-top-color:#8488A2;
	border-bottom-color:#8488A2;
}

.bdyDatePkr {
	background-color:#E8E8F0;
}

.cpMainTable
{
	border-color:black;
	background-color:white;
}
.cpDayLettersCell
{
	border-bottom-color:#B2B4BF;
}
.cpTopRow
{
	background-color:#E4E4EA;
	color:black;
}
.cpTodaysDateCell
{
	border-color:red;
	color:red;
}
.cpActiveDateCell,.cpInactiveDateCell
{
	xborder-color:white;
}
.cpActiveDateCell
{
	color:black;
}
.cpInactiveDateCell
{
	color:lightgrey;
}
.cpSelectedDateCell
{
	background-color:#E4E4EA;
	color:black;
}
.cpWeekNumberCell
{
	border-right-color:#B2B4BF;
}
.cpKeyNavCell1
{
	border-color:black;
	color:black;
}

SELECT, INPUT, TEXTAREA, BUTTON, LABEL, TABLE{font-size:100%;}
</style>
</head>
<body style="font-size:8pt; font-family:tahoma; padding:0px; margin:0px;">
	<WM:DATEPICKER id="picker" tabIndex="-1" style="top:0px; left:0px; margin:1px; padding:1px;"
		autoInitialize = "false"
		onDateChange = "document['owner'].picker_OnDateChange();"
		dateFormat = "[MMMM] [yyyy]"
		allowMultiselect = "0"
		weekdayStartNumber = "6"
		firstWeekOfYear = "0"
		onCalendarBlur = "document['owner'].hidePopups();"
	/>
</body>
</html>